$labelWidth: 80px

.templates
    position: relative
    display: flex
    flex-direction: column
    height: 210px
    width: 100%
    overflow-y: scroll
    .copy-info
        position: absolute
        font-size: 14px
        color: white
        padding: 0 4px
        background-color: green
        opacity: 1
        &.hidden
            opacity: 0
    .template
        display: flex
        justify-content: space-between
        height: min-content
        max-height: 300px
        min-height: 180px
        padding: 6px
        box-sizing: border-box
        width: 100%
        transition: background-color 0.25s ease
        &:hover
            background-color: #efefef
        &:not(&:first-of-type)
            margin-top: 1rem
        .image
            width: 300px
            height: 100%
            align-self: center
            object-fit: contain
        .options
            display: flex
            flex-direction: column
            h4.description
                margin: 0 0 12px
                text-decoration: 2px underline solid black
                font-size: 18px
                color: #000000
                width: 100%
                text-align: center
            .field
                display: flex
                &:not(&:first-of-type)
                    margin-top: 6px
                .label
                    width: $labelWidth
            .padding-fields
                display: flex
                width: 100%
                justify-content: space-around
                .padding-field
                    display: flex
                    width: min-content
                    .left
                        margin-right: 2px
                .padding-field label
                    font-size: 12px
                .padding-field input
                    width: 25px
            .buttons
                display: flex
                justify-content: space-evenly
                margin-top: auto
                .btn
                    border: none
                    border-radius: 2px
                    padding: 6px 8px
                    text-transform: uppercase
                    cursor: pointer
                    color: white
                    transition: background-color 0.25s ease, transform 0.25s ease
                    &:hover
                        transform: translateY(-2px) scale(1.01)
                .btn-reset
                    background-color: #375576aa
                .btn-create
                    background-color: #7a7a7aaa
                .btn-copy
                    background-color: #227622aa
                    border: 1px solid green
                    &.disabled
                        cursor: default
                        pointer-events: none
                        opacity: 0.3
                        border-color: black
                        background-color: #ff5252aa
