$templateBg: #eeeeee88
$templateBgOnHover: #eeeeee

@mixin template
    display: flex
    position: relative
    justify-content: space-between
    overflow: hidden
    height: fit-content
    padding: 12px 6px
    margin-bottom: 6px
    transition: all 0.25s ease
    background-color: $templateBg
    &:hover
        background-color: $templateBgOnHover
@mixin image
    width: 100%
    height: 100%
    max-width: 275px
    object-fit: contain
