.headline
    margin-bottom: 12px
    padding-bottom: 12px
    border-bottom: 1px solid #e6e6e6
    .title
        margin: 0
        color: #239AFE
        text-decoration: 2px underline solid #ededed
    .description
        font-size: 14px
