@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;1,300&display=swap')

html
    font-family: 'Lato', sans-serif
body
    margin: 0
    box-shadow: 2px 2px 10px 1px #565656a5
    border-bottom-right-radius: 2px
    background-color: #fff
    box-sizing: border-box
    width: 400px
    overflow-y: scroll
    ::-webkit-scrollbar
        display: none